spring.datasource.url=jdbc:mysql://localhost:3306/bible
spring.datasource.username=root
spring.datasource.password=ant
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update